body {
    font-family: sans-serif;
    padding: 0;
    background: #dddddd;
}


/*----------- Container ---------------*/

#container {
    background-color: white;
    margin-left:auto;
    margin-right: auto;
    padding: 0;
    max-width: 960px;
    min-width: 480px;
}


/*----------- Header ------------------*/

.header {
    background-color: white;
    outline: solid 1px #3385ff;
}

#container .header .logo a img{
    width: 15%;
    margin: 0 auto;
    display: block;
    padding-top: 35px;
    padding-bottom: 35px;
}


.header .navbar-wrap {
    background-color: #3385ff;
    overflow: hidden;
    padding: 0;
}

.header .navbar-wrap ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.header .navbar-wrap ul li {
    float: left;
}

.header .navbar-wrap ul li a {
    display: block;
    font-weight: bold;
    background-color: #3385ff;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    overflow: hidden;
}

.header .navbar-wrap ul li a:hover {
    background-color: #194380;
}

.header .navbar-wrap ul .nav-login {
    float: right;
}

/*
.header .navbar-wrap ul .nav-login button {
	font-size: 1em;
	display: block;
	border: none;
    font-weight: bold;
    background-color: #3385ff;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    overflow: hidden;
}

.header .navbar-wrap ul .nav-login button:hover {
	 background-color: #194380;
}
*/

/*----------- Content wrapper ---------*/

.wrapper {
    border-left: solid 1px #3385ff;
    border-right: solid 1px #3385ff;
    overflow: hidden;
    margin: 0 auto;
    min-height: 350px;
}

/*----------- Main content ------------*/
.main-content {
    background-color: white;
    width: 68%;
    margin: 1% 1% 1% 0;
    padding: 2%;
}

.main-content,
.side-wrapper {
    float: left;
    overflow: auto;
}

.main-content h2 {
    margin-top: 0;
}

.post-wrapper {
	padding-bottom:20px;
}

.post-content {
	border-bottom:1px solid #d3d3d3;
}

.post-content h3{
	margin-bottom: 0;
}

.post-body {
    border-bottom: 1px solid #d3d3d3;
    padding:20px;
}

.namedate {
	margin: 0;
	font-size: 0.8em;
}

/*----------- Side content ------------*/
.side-wrapper {
    width: 25%;
    padding: 1%;
}

.side-wrapper .panel-head h3 {
    margin: 0;
    padding: 10px 0 10px 2%;
    background-color: #3385ff;
    color: white;
}

.user,
.blogger{
	padding: 1%;
	margin:0;
}

.user {
	margin-bottom: 10px;
}

.side-content ul {
	padding-bottom: 10px;
	margin-bottom: 0;
}

.small-wrapper {
	outline: solid 1px #3385ff;
	margin-bottom: 1%;
}
/*---------- Footer -------------------*/

.footer {
    padding: 2%;
    background-color: #3385ff;
    clear: both;
    min-height: 75px;
}

.footer p {
    font-size: 0.8em;
    color: white;
    text-align: center;
}

/*---------- Register Form -----------*/

.form{
	text-align: center;
	padding: 2%;
	background: #eee;
	border: solid 1px #acacac;
	margin: 1% auto;
	width: 40%;
	min-width: 225px;
}

.form label{
	display: block;
	margin-top: 5%;
	margin-left: 2%;
	text-align: left;
}

.form .submit_reset{
	margin: 10% 0 5%;
	text-align: center;
}


input[type="password"],
input[type="text"]{
	width: 96%;
}

span{
	display:block;
	margin: 5px 0px;
	text-align: left;
}

.btn{
	margin: 0 20px 0 0;
}

.btn:last-of-type{
	margin: 0;
}

/*---------- Login Form -----------*/

.login .btn,
.post .btn{
	margin-top: 10%;
	margin-bottom: 5%;
}

/*---------- Post Form -----------*/

.post,
textarea {
	width: 96%;
}

textarea {
	resize: vertical;
	height: auto;
}

.form .btn {
    margin-top: 20px;
}

/*---------- Messages -----------*/

.message {
	text-align: center;
	font-size: 200%;
}

.error {
	color: red;
}

/*---------- Buttons ------------*/

.side-content .btn,
.side-content .btn{
	
	text-align: center;
	margin: 3% auto;
    font-weight: bold;
    width: 50%;
}

.side-content .btn:hover,
.side-content .btn:hover  {
    background-color: #194380;
}

.side-content .btn,
.side-content .btn {
	background-color: #3385ff;
    display: block;
    border: none;
	padding: 10px 5px;
	text-decoration: none;
    color: white;
}

/*---------- Table ------------*/

.table {
    width: 98%;
    border-collapse: collapse;
}

th, td {
    border-bottom: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background: #3385ff;
}

tr:hover {
    background-color:#f5f5f5
}

